<h1 style="color: #5e9ca0;">Labas!</h1>
<p><a title="Kalendorius" href="https://calendar.google.com/calendar/u/0/r?pli=1">Kalendorius</a></p>
<p><a href="https://open.spotify.com">Muzikos valdymas</a></p>
<p><a href="https://photos.app.goo.gl/rpYH5LqEATocnuyeA">Tvarkara&scaron;tis</a></p>
<p><img src="https://bnz05pap001files.storage.live.com/y4mFEEMmqcZX54G3dA7kKl-iccLyBU8kF1C8ug1mQL9VPe_A52-AjSRncemcPVHTMI1u7jRJeng-qike2o3cFXXWTCmSJMV8K0WsG-nT_A31mja9L0UVkjjfzVVaPK_jdNqvcBXCTOJoun0GX6uPk_v-ZQ-OkNyhFrUPgY09OmqEmMXa_A5zoIdEpZds598DGXN?width=623&amp;height=379&amp;cropmode=none" alt="" width="455" height="277" /></p>
<p>&nbsp;</p>
<p><strong>&nbsp;<img src="https://bnz05pap001files.storage.live.com/y4m3uteeZZVmMAiAQReKra7OXe4ItexaR3RciskLzBLNV7IHGdKCg78oRoL1DXysUDvMC8EOyCPneMEs9IcIRmRgDQdvPW3dFZe4yiGjCZMf_aWrQiNdA3cK3K2hCtO8DUxYX7C_Y1tBO5SF_xhPSuEz88t0a6VNGT6DHkMVwfI26t4MJE86ooA8rjGoWF0Cj96?width=3472&amp;height=4624&amp;cropmode=none" alt="" width="211" height="281" /></strong></p>
